# JIRARestAssuredFramework

./: .classpath  .gitignore  .project  New Text Document.txt  README.md  pom.xml  testng.xml
reports/: TestReport2023_02_27_10_07_43.html
src/main/java/reporting/: ExtentReportConfig.java  ExtentReportManager.java
src/main/java/utilities/: APIResources.java  CreatePayload.java  ExcelSheetManager.java  ExcelSheetWriter.java  MySuiteListener.java  SpecBuilders.java  TestConstants.java
src/test/java/TestRunner/: AddCommentTest.java  DeleteRecords.java  ReadDataTest.java  ReadWriteToExcelTest.java
src/test/java/features/: addComment.feature  readData.feature  readWriteToExcel.feature
src/test/java/stepDefinitions/: AddCommentStepDefinition.java  DefaultStepDefinition.java  DefaultTestSteps.java  ReadWriteToExcelStepDefinition.java  TestSteps.java  WriteToExcelStepDefinition.java
src/test/java/testUtilities/: APIResources.java  CreatePayload.java  ExcelSheetManager.java  ExcelSheetReader.java  ExcelSheetWriter.java  JsonPaths.java  SpecBuilders.java  TestConstants.java
src/test/java/utilities/: APIResources.java  CreatePayload.java  ExcelSheetManager.java  ExcelSheetReader.java  ExcelSheetWriter.java  JsonPaths.java  SpecBuilders.java  TestConstants.java
src/test/resources/: log4j2.xml
src/test/resources/data/: addComment.xlsx  addCommentToBug.xlsx  secTypes.xlsx
src/test/resources/logs/: TestLogs.txt  TestLogs_2023-02-24.txt
src/test/resources/properties/: config.properties
